{
  "name": "koahub-demo",
  "version": "2.2.0",
  "description": "koahub-demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "koa",
    "koahub",
    "koahubjs"
  ],
  "author": "js.koahub.com",
  "license": "ISC",
  "dependencies": {
    "got": "^6.7.1",
    "handlebars-helpers": "^0.8.0",
    "koahub": "koahubjs/koahub",
    "koahub-cli": "koahubjs/koahub-cli",
    "koahub-handlebars": "koahubjs/koahub-handlebars",
    "koahub-mysql": "koahubjs/koahub-mysql",
    "lodash": "^4.17.4",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0"
  }
}
